{
  "ConnectionStrings": {
    "MySql": ""
  },
  "Jwt": {
    "Issuer": "PetCare",
    "Audience": "PetCare.Client",
    "Secret": "REPLACE_WITH_DEV_ONLY_SUPER_LONG_RANDOM_SECRET"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Warning", 
      "Microsoft.AspNetCore": "Warning" 
    }
  }
}